@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
  --color-primary: #006241;
  --color-secondary: #fa91aa;
  --color-tertiary: #9bf5b4;
  --color-extra: #d4e9e2;
  --color-main: #d4e8f1;
  --color-section: #d9062f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: #000;
}

a {
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 5px 0;
  line-height: 1.7;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
}

/*                                  Navbar                           */

.navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
}

.navbar a {
  color: black;
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}

.footer-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 30px 30px;
}

.social img {
  width: 35px;
  height: 35px;
}

.social {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.social a {
  text-decoration: none;
  margin-right: 20px;
}

.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
}

/*                                   Banners                         */

.box {
  margin-bottom: 30px;
}

.box-inner {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  margin-top: 32px;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

.box-inner-left img {
  max-width: 720px;
  width: 100%;
}

.box-inner-right {
  max-width: 516px;
  width: 100%;
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}


/*            ----------------   Buttons  -------------              */

.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 7px 16px;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
}

.btn-dark-outline {
  border-color: #000;
  color: #000;
  font-size: 16px;
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
  background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
  border-color: #fff;
  color: #fff;
  font-size: 16px;
}

.btn-dark {
  background-color: #000;
  color: #fff;
}

.btn-dark:hover {
  background-color: #333;
}


/* Grid Styles */

.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/* Backgrounds */

.bg-primary {
  background-color: var(--color-primary);
  color: #fff;
}

.bg-main {
  background-color: var(--color-main);
  color: #fff;
}

.bg-secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.bg-tertiary {
  background-color: var(--color-tertiary);
  color: #fff;
}

.bg-extra {
  background-color: var(--color-extra);
  color: #000;
}

.bg-section {
  background-color: var(--color-section);
  color: #fff;
}

.bg-dark {
  background-color: var(--color-dark);
  color: #000;
}

/* Text Styling */

.text-center {
  text-align: center;
}

.text-xl {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 24px;
  margin-bottom: 24px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

/*                                         Padding                                                */

.py-sm {
  padding: 10px 0;
}

.py-md {
  padding: 20px 0;
}

.py-lg {
  padding: 40px 0;
}

/*                                        Hamburger Menu Icon                                 */

.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000;
  transform: rotate(0);
  transition: all .5s;
}

.hamburger-middle {
  transform: translateY(7px)
}

.hamburger-bottom {
  transform: translateY(14px)
}

/*                                         Media Queries                                       */

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
  .divider {
    max-width: 90%;
  }
}

@media (max-width: 1200px) {
  .box-inner-right {
    padding-top: 40px;
  }
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }
  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }

  .box-inner-right {
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .box-inner {
    display: flex;
    flex-direction: column;
  }

  .box-inner-right {
    margin-left: 20px;
  }

  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }

  .footer {
    text-align: center;
  }

  .navbar-brand img {
    width: 40px;
    height: 40px;
  }

  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }
}


